17:26:27.609 [partner-data] [1.0.0] [13436] [4aed1d5ae82fa35a] [4aed1d5ae82fa35a] [http-nio-8080-exec-8] INFO  v.c.v.p.d.web.service.VpbanksService - getWebView requestId: 6377fdd1-7b82-40bb-a696-30f6c0a6babc, data:{"cif":"14525146","legalId":"022203006275","fullName":"DAM QUANG MANH","productCode":"BOND"}, timestampRequest:2024-09-27T17:26:27
17:26:36.415 [partner-data] [1.0.0] [13436] [7b6614e78b11f6a2] [7b6614e78b11f6a2] [scheduling-2] INFO  v.c.v.p.d.w.s.PartnerDataScheduler - [PARTNER-DATA][PartnerDataScheduler][keepConnectionSftpServerImageMsa] START
17:26:57.472 [partner-data] [1.0.0] [13436] [7b6614e78b11f6a2] [7b6614e78b11f6a2] [scheduling-2] INFO  v.c.v.p.d.w.s.PartnerDataScheduler - [PARTNER-DATA][PartnerDataScheduler][keepConnectionSftpServerImageMsa][EXCEPTION] Ex: java.net.ConnectException: Connection timed out: connect
17:26:57.472 [partner-data] [1.0.0] [13436] [7b6614e78b11f6a2] [7b6614e78b11f6a2] [scheduling-2] INFO  v.c.v.p.d.w.s.PartnerDataScheduler - [PARTNER-DATA][PartnerDataScheduler][keepConnectionSftpServerImageMsa] END at 21.057s
17:26:57.862 [partner-data] [1.0.0] [13436] [4aed1d5ae82fa35a] [4aed1d5ae82fa35a] [http-nio-8080-exec-8] ERROR v.c.v.p.d.web.service.VpbanksService - getWebview error, ex:500 Internal Server Error: "<?xml version='1.0' ?><EOL><env:Envelope xmlns:env='http://schemas.xmlsoap.org/soap/envelope/'><EOL><env:Body><EOL><env:Fault><EOL><faultcode>env:Client</faultcode><EOL><faultstring>Internal Error</faultstring><EOL></env:Fault><EOL></env:Body><EOL></env:Envelope><EOL>", x-request-id: 6377fdd1-7b82-40bb-a696-30f6c0a6babc
17:26:57.892 [partner-data] [1.0.0] [13436] [4aed1d5ae82fa35a] [4aed1d5ae82fa35a] [http-nio-8080-exec-8] INFO  v.c.v.d.c.filter.HttpInterceptor - <---[RESPONSE][6WiyYhh7]{"sourceAppIp":"0:0:0:0:0:0:0:1","destAppIp":"0:0:0:0:0:0:0:1","destAppPort":8080,"httpPath":"/vpbanks/webview","httpMethod":"POST","httpStatus":422,"header":{},"body":{"code":"ERROR_009","message":"L?i khi g?i api l?y webview","requestId":"6377fdd1-7b82-40bb-a696-30f6c0a6babc","path":"/vpbanks/webview"},"duration":"30263ms"}
17:26:57.974 [partner-data] [1.0.0] [13436] [0518a21d4b272c4f] [0518a21d4b272c4f] [http-nio-8080-exec-9] INFO  v.c.v.d.c.filter.HttpInterceptor - --->[REQUEST][C446kspd]{"sourceAppIp":"0:0:0:0:0:0:0:1","destAppIp":"0:0:0:0:0:0:0:1","destAppPort":8080,"httpPath":"/vpbanks/webview","httpMethod":"POST","httpStatus":0,"header":{"x-request-id":"cfc643c2-7dbc-484f-bdd0-7119f4eb98e5","content-length":"100","postman-token":"45c718c0-92a4-47b3-9010-29ca65b5a803","host":"localhost:8080","content-type":"application/json","connection":"keep-alive","accept-encoding":"gzip, deflate, br","accept":"*/*","user-agent":"PostmanRuntime/7.29.2"},"body":{"cif":"14525146","legalId":"022203006275","fullName":"DAM QUANG MANH","productCode":"BOND"}}
17:26:57.974 [partner-data] [1.0.0] [13436] [0518a21d4b272c4f] [0518a21d4b272c4f] [http-nio-8080-exec-9] INFO  v.c.v.p.d.web.service.VpbanksService - getWebView requestId: cfc643c2-7dbc-484f-bdd0-7119f4eb98e5, data:{"cif":"14525146","legalId":"022203006275","fullName":"DAM QUANG MANH","productCode":"BOND"}, timestampRequest:2024-09-27T17:26:57
17:27:12.483 [partner-data] [1.0.0] [13436] [57057a9f2d81cb8d] [57057a9f2d81cb8d] [scheduling-1] INFO  v.c.v.p.d.w.s.PartnerDataScheduler - [PARTNER-DATA][PartnerDataScheduler][keepConnectionSftpServerImageMsa] START
17:27:28.214 [partner-data] [1.0.0] [13436] [0518a21d4b272c4f] [0518a21d4b272c4f] [http-nio-8080-exec-9] ERROR v.c.v.p.d.web.service.VpbanksService - getWebview error, ex:500 Internal Server Error: "<?xml version='1.0' ?><EOL><env:Envelope xmlns:env='http://schemas.xmlsoap.org/soap/envelope/'><EOL><env:Body><EOL><env:Fault><EOL><faultcode>env:Client</faultcode><EOL><faultstring>Internal Error</faultstring><EOL></env:Fault><EOL></env:Body><EOL></env:Envelope><EOL>", x-request-id: cfc643c2-7dbc-484f-bdd0-7119f4eb98e5
17:27:28.226 [partner-data] [1.0.0] [13436] [0518a21d4b272c4f] [0518a21d4b272c4f] [http-nio-8080-exec-9] INFO  v.c.v.d.c.filter.HttpInterceptor - <---[RESPONSE][C446kspd]{"sourceAppIp":"0:0:0:0:0:0:0:1","destAppIp":"0:0:0:0:0:0:0:1","destAppPort":8080,"httpPath":"/vpbanks/webview","httpMethod":"POST","httpStatus":422,"header":{},"body":{"code":"ERROR_009","message":"L?i khi g?i api l?y webview","requestId":"cfc643c2-7dbc-484f-bdd0-7119f4eb98e5","path":"/vpbanks/webview"},"duration":"30241ms"}
17:27:28.312 [partner-data] [1.0.0] [13436] [c5c203f3d74bfdb3] [c5c203f3d74bfdb3] [http-nio-8080-exec-10] INFO  v.c.v.d.c.filter.HttpInterceptor - --->[REQUEST][5ZoYWrgo]{"sourceAppIp":"0:0:0:0:0:0:0:1","destAppIp":"0:0:0:0:0:0:0:1","destAppPort":8080,"httpPath":"/vpbanks/webview","httpMethod":"POST","httpStatus":0,"header":{"x-request-id":"0b6af697-1275-41e8-a641-5740552999aa","content-length":"100","postman-token":"7c15dd41-d585-48d9-9959-a231d0796ed7","host":"localhost:8080","content-type":"application/json","connection":"keep-alive","accept-encoding":"gzip, deflate, br","accept":"*/*","user-agent":"PostmanRuntime/7.29.2"},"body":{"cif":"14525146","legalId":"022203006275","fullName":"DAM QUANG MANH","productCode":"BOND"}}
17:27:28.313 [partner-data] [1.0.0] [13436] [c5c203f3d74bfdb3] [c5c203f3d74bfdb3] [http-nio-8080-exec-10] INFO  v.c.v.p.d.web.service.VpbanksService - getWebView requestId: 0b6af697-1275-41e8-a641-5740552999aa, data:{"cif":"14525146","legalId":"022203006275","fullName":"DAM QUANG MANH","productCode":"BOND"}, timestampRequest:2024-09-27T17:27:28
17:27:33.525 [partner-data] [1.0.0] [13436] [57057a9f2d81cb8d] [57057a9f2d81cb8d] [scheduling-1] INFO  v.c.v.p.d.w.s.PartnerDataScheduler - [PARTNER-DATA][PartnerDataScheduler][keepConnectionSftpServerImageMsa][EXCEPTION] Ex: java.net.ConnectException: Connection timed out: connect
